{
  "name": "RUTA LIBRE",
  "short_name": "RUTA LIBRE",
  "description": "App comunitaria de transporte — Alertas de retenes, encomiendas y solicitudes de viaje en tiempo real",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait-primary",
  "lang": "es-CO",
  "categories": ["transportation", "utilities", "social"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Reportar novedad",
      "short_name": "Reportar",
      "description": "Reportar retén o accidente",
      "url": "./index.html#reportar",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Encomiendas",
      "short_name": "Envíos",
      "description": "Ver encomiendas disponibles",
      "url": "./index.html#encomiendas",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
